# Generated by Django 2.2.9 on 2020-04-21 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0003_historicalskill_skill'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='agency',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Agency'),
            preserve_default=False,
        ),
    ]
