# Generated by Django 2.2.9 on 2020-04-23 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0007_auto_20200423_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallocation',
            name='name',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='name',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
