# Generated by Django 3.0.4 on 2020-05-06 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0011_auto_20200424_0909'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='address',
            options={'verbose_name': 'Address', 'verbose_name_plural': 'Addresses'},
        ),
        migrations.AlterModelOptions(
            name='agency',
            options={'verbose_name': 'Agency', 'verbose_name_plural': 'Agencies'},
        ),
        migrations.AlterModelOptions(
            name='document',
            options={'verbose_name': 'Document', 'verbose_name_plural': 'Documents'},
        ),
        migrations.AlterModelOptions(
            name='historicaladdress',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Address'},
        ),
        migrations.AlterModelOptions(
            name='historicalagency',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Agency'},
        ),
        migrations.AlterModelOptions(
            name='historicaldocument',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Document'},
        ),
        migrations.AlterModelOptions(
            name='historicallocation',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Location'},
        ),
        migrations.AlterModelOptions(
            name='historicallocationskill',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical LocationSkill'},
        ),
        migrations.AlterModelOptions(
            name='historicalrestrictiontype',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical RestrictionType'},
        ),
        migrations.AlterModelOptions(
            name='historicalsetting',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Setting'},
        ),
        migrations.AlterModelOptions(
            name='historicalskill',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Skill'},
        ),
        migrations.AlterModelOptions(
            name='historicaluser',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical User'},
        ),
        migrations.AlterModelOptions(
            name='historicaluserskill',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical UserSkill'},
        ),
        migrations.AlterModelOptions(
            name='historicalusertype',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical UserType'},
        ),
        migrations.AlterModelOptions(
            name='location',
            options={'verbose_name': 'Location', 'verbose_name_plural': 'Locations'},
        ),
        migrations.AlterModelOptions(
            name='locationskill',
            options={'verbose_name': 'LocationSkill', 'verbose_name_plural': 'LocationSkills'},
        ),
        migrations.AlterModelOptions(
            name='restrictiontype',
            options={'verbose_name': 'RestrictionType', 'verbose_name_plural': 'RestrictionTypes'},
        ),
        migrations.AlterModelOptions(
            name='setting',
            options={'verbose_name': 'Setting', 'verbose_name_plural': 'Settings'},
        ),
        migrations.AlterModelOptions(
            name='skill',
            options={'verbose_name': 'Skill', 'verbose_name_plural': 'Skills'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'User', 'verbose_name_plural': 'Users'},
        ),
        migrations.AlterModelOptions(
            name='userskill',
            options={'verbose_name': 'UserSkill', 'verbose_name_plural': 'UserSkills'},
        ),
        migrations.AlterModelOptions(
            name='usertype',
            options={'verbose_name': 'UserType', 'verbose_name_plural': 'UserTypes'},
        ),
    ]
