# Generated by Django 3.0.4 on 2020-05-16 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0012_auto_20200506_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalusertype',
            name='type',
            field=models.CharField(choices=[('Participant', 'Participant'), ('Coach', 'Coach'), ('User', 'User'), ('Admin', 'Admin')], default='Coach', max_length=30),
        ),
        migrations.AlterField(
            model_name='usertype',
            name='type',
            field=models.CharField(choices=[('Participant', 'Participant'), ('Coach', 'Coach'), ('User', 'User'), ('Admin', 'Admin')], default='Coach', max_length=30),
        ),
    ]
