# Generated by Django 3.0.4 on 2020-05-19 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0013_auto_20200515_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalusertype',
            name='type',
            field=models.CharField(choices=[('Participant', 'Participant'), ('Coach', 'Coach'), ('User', 'User'), ('Admin', 'Admin')], default=2, max_length=30),
        ),
        migrations.AlterField(
            model_name='usertype',
            name='type',
            field=models.CharField(choices=[('Participant', 'Participant'), ('Coach', 'Coach'), ('User', 'User'), ('Admin', 'Admin')], default=2, max_length=30),
        ),
    ]
