# Generated by Django 3.0.4 on 2020-05-31 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0009_auto_20200506_1233'),
        ('aerostar', '0015_auto_20200527_0230'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluser',
            name='transportation_type',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='transportation.TransportationType'),
        ),
        migrations.AddField(
            model_name='user',
            name='transportation_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='transportation.TransportationType'),
        ),
    ]
