# Generated by Django 3.0.4 on 2020-06-02 05:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0016_auto_20200531_1034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalusertype',
            name='type',
            field=models.CharField(choices=[('Participant', 'Participant'), ('Coach', 'Coach'), ('User', 'User'), ('Admin', 'Admin'), ('Transporter', 'Transporter')], default=2, max_length=30),
        ),
        migrations.AlterField(
            model_name='usertype',
            name='type',
            field=models.CharField(choices=[('Participant', 'Participant'), ('Coach', 'Coach'), ('User', 'User'), ('Admin', 'Admin'), ('Transporter', 'Transporter')], default=2, max_length=30),
        ),
    ]
