# Generated by Django 3.0.4 on 2020-06-08 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0017_auto_20200601_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='agency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Agency'),
        ),
    ]
