# Generated by Django 3.0.4 on 2020-07-17 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0021_auto_20200715_1037_squashed_0027_auto_20200715_1234'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicallocation',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='historicallocation',
            name='phone_number',
            field=models.CharField(default=5555555555, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='phone_number',
            field=models.CharField(default=5555555555, max_length=30),
            preserve_default=False,
        ),
    ]
