# Generated by Django 3.0.4 on 2020-07-21 11:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import server.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0022_auto_20200717_0300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='restriction_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='aerostar.RestrictionType'),
        ),
        migrations.AlterField(
            model_name='document',
            name='s_three_location',
            field=models.FileField(blank=True, null=True, storage=server.storage_backends.PrivateMediaStorage(), upload_to=''),
        ),
        migrations.AlterField(
            model_name='historicaldocument',
            name='s_three_location',
            field=models.TextField(blank=True, max_length=100, null=True),
        ),
    ]
