# Generated by Django 3.0.4 on 2020-07-22 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0011_auto_20200717_0215'),
        ('aerostar', '0023_auto_20200721_0447'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='type',
            field=models.CharField(choices=[('Background', 'Background'), ('Immunization', 'Immunization'), ('Vehicle', 'Vehicle'), ('License', 'License')], default='Background', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='document',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='transportation.Vehicle'),
        ),
        migrations.AddField(
            model_name='historicaldocument',
            name='type',
            field=models.CharField(choices=[('Background', 'Background'), ('Immunization', 'Immunization'), ('Vehicle', 'Vehicle'), ('License', 'License')], default='Background', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicaldocument',
            name='vehicle',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='transportation.Vehicle'),
        ),
    ]
