# Generated by Django 3.0.4 on 2020-07-29 22:03

import aerostar.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0024_auto_20200722_1401'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', aerostar.models.SafeDeleteUserManager()),
            ],
        ),
    ]
