# Generated by Django 3.0.4 on 2020-08-12 03:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0025_auto_20200729_1503'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalrestrictiontype',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicalskill',
            name='agency',
        ),
        migrations.RemoveField(
            model_name='historicalskill',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicaluserskill',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicaluserskill',
            name='skill',
        ),
        migrations.RemoveField(
            model_name='historicaluserskill',
            name='user',
        ),
        migrations.RemoveField(
            model_name='historicalusertype',
            name='history_user',
        ),
        migrations.DeleteModel(
            name='HistoricalLocationSkill',
        ),
        migrations.DeleteModel(
            name='HistoricalRestrictionType',
        ),
        migrations.DeleteModel(
            name='HistoricalSkill',
        ),
        migrations.DeleteModel(
            name='HistoricalUserSkill',
        ),
        migrations.DeleteModel(
            name='HistoricalUserType',
        ),
    ]
