# Generated by Django 3.0.4 on 2020-08-14 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0026_auto_20200811_2059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaluser',
            name='program',
        ),
        migrations.RemoveField(
            model_name='user',
            name='program',
        ),
        migrations.AddField(
            model_name='user',
            name='program',
            field=models.ManyToManyField(blank=True, null=True, to='aerostar.Program'),
        ),
    ]
