# Generated by Django 3.0.4 on 2020-08-14 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0027_auto_20200814_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='program',
            field=models.ManyToManyField(blank=True, to='aerostar.Program'),
        ),

        # Insert all the users with the first program you find for that agency
        # If we don't do this, the application will be left in a bad state. 
        migrations.RunSQL("""
insert
    into
    aerostar_user_program (program_id , user_id)
select
    ap.programs,
    au.id
from
    aerostar_user au
inner join (
    select
        distinct on(ap.agency_id) 
        ap.id as programs ,
        ap.agency_id as agency_id
    from
        aerostar_program ap
    group by
        ap.agency_id,
        ap.id
) as ap on ap.agency_id = au.agency_id
        """)
    ]
