# Generated by Django 3.0.4 on 2020-10-02 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0028_auto_20200814_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='program',
            field=models.ManyToManyField(blank=True, related_name='programs', to='aerostar.Program'),
        ),
    ]
