# Generated by Django 3.0.4 on 2020-11-03 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0029_auto_20201002_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicallocation',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
