# Generated by Django 3.0.4 on 2020-11-03 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0030_auto_20201103_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skill',
            name='skill',
            field=models.CharField(max_length=100),
        ),
    ]
