# Generated by Django 3.0.4 on 2022-09-01 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0038_group_usergroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaluser',
            name='send_notification_email',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='send_notification_email',
            field=models.BooleanField(default=True),
        ),
    ]
