# Generated by Django 2.2.9 on 2020-04-21 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0004_auto_20200421_0845'),
        ('schedules', '0007_auto_20200421_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscheduledparticipant',
            name='agency',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='aerostar.Agency'),
        ),
        migrations.AddField(
            model_name='scheduledparticipant',
            name='agency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Agency'),
        ),
    ]
