# Generated by Django 2.2.9 on 2020-04-21 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0008_auto_20200421_0913'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledparticipant',
            name='agency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerostar.Agency'),
        ),
    ]
