# Generated by Django 2.2.9 on 2020-04-21 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0011_auto_20200421_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='agency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerostar.Agency'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='schedule_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedules.ScheduleType'),
        ),
    ]
