# Generated by Django 2.2.9 on 2020-04-21 19:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0012_auto_20200421_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlog',
            name='agency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerostar.Agency'),
        ),
        migrations.AlterField(
            model_name='eventlog',
            name='event_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedules.EventType'),
        ),
        migrations.AlterField(
            model_name='eventlog',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerostar.Location'),
        ),
        migrations.AlterField(
            model_name='eventlog',
            name='schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedules.Schedule'),
        ),
    ]
