# Generated by Django 2.2.9 on 2020-04-21 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0013_auto_20200421_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledcoach',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerostar.Location'),
        ),
        migrations.AlterField(
            model_name='scheduledcoach',
            name='schedule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedules.Schedule'),
        ),
    ]
