# Generated by Django 2.2.9 on 2020-04-21 20:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0014_auto_20200421_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledparticipant',
            name='scheduled_coach',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedules.ScheduledCoach'),
        ),
        migrations.AlterField(
            model_name='scheduledparticipant',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
