# Generated by Django 2.2.9 on 2020-04-21 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0015_auto_20200421_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventtype',
            name='event',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='historicaleventtype',
            name='event',
            field=models.CharField(max_length=30),
        ),
    ]
