# Generated by Django 2.2.9 on 2020-04-29 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0016_auto_20200421_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalscheduletype',
            name='type',
            field=models.CharField(choices=[('start', 'start'), ('event', 'event'), ('finish', 'finish')], default='start', max_length=30),
        ),
        migrations.AlterField(
            model_name='scheduletype',
            name='type',
            field=models.CharField(choices=[('start', 'start'), ('event', 'event'), ('finish', 'finish')], default='start', max_length=30),
        ),
    ]
