# Generated by Django 3.0.4 on 2020-05-06 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0018_auto_20200429_1313'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventlog',
            options={'verbose_name': 'EventLog', 'verbose_name_plural': 'EventLogs'},
        ),
        migrations.AlterModelOptions(
            name='eventtype',
            options={'verbose_name': 'EventType', 'verbose_name_plural': 'EventTypes'},
        ),
        migrations.AlterModelOptions(
            name='historicaleventlog',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical EventLog'},
        ),
        migrations.AlterModelOptions(
            name='historicaleventtype',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical EventType'},
        ),
        migrations.AlterModelOptions(
            name='historicalschedule',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Schedule'},
        ),
        migrations.AlterModelOptions(
            name='historicalscheduledcoach',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ScheduledCoach'},
        ),
        migrations.AlterModelOptions(
            name='historicalscheduledparticipant',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ScheduledParticipant'},
        ),
        migrations.AlterModelOptions(
            name='historicalscheduletype',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ScheduleType'},
        ),
        migrations.AlterModelOptions(
            name='schedule',
            options={'verbose_name': 'Schedule', 'verbose_name_plural': 'Schedules'},
        ),
        migrations.AlterModelOptions(
            name='scheduledcoach',
            options={'verbose_name': 'ScheduledCoach', 'verbose_name_plural': 'ScheduledCoaches'},
        ),
        migrations.AlterModelOptions(
            name='scheduledparticipant',
            options={'verbose_name': 'ScheduledParticipant', 'verbose_name_plural': 'ScheduledParticipants'},
        ),
        migrations.AlterModelOptions(
            name='scheduletype',
            options={'verbose_name': 'ScheduleType', 'verbose_name_plural': 'ScheduleTypes'},
        ),
    ]
