# Generated by Django 3.0.4 on 2020-05-06 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0019_auto_20200506_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledparticipant',
            name='scheduled_coach',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scheduled_participants', to='schedules.ScheduledCoach'),
        ),
    ]
