# Generated by Django 3.0.4 on 2020-05-08 09:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('schedules', '0021_auto_20200508_0157'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scheduledcoach',
            unique_together={('coach', 'schedule')},
        ),
    ]
