# Generated by Django 3.0.4 on 2020-05-19 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0023_auto_20200514_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalscheduledcoach',
            name='status',
            field=models.CharField(choices=[('scheduled', 'scheduled'), ('scheduled_off', 'scheduled off'), ('unscheduled', 'unscheduled'), ('called_out', 'called out')], default='scheduled', max_length=30),
        ),
        migrations.AlterField(
            model_name='scheduledcoach',
            name='status',
            field=models.CharField(choices=[('scheduled', 'scheduled'), ('scheduled_off', 'scheduled off'), ('unscheduled', 'unscheduled'), ('called_out', 'called out')], default='scheduled', max_length=30),
        ),
    ]
