# Generated by Django 3.0.4 on 2020-05-29 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0024_auto_20200519_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscheduledparticipant',
            name='current_event_type',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='schedules.EventType'),
        ),
        migrations.AddField(
            model_name='scheduledparticipant',
            name='current_event_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='schedules.EventType'),
        ),
    ]
