# Generated by Django 3.0.4 on 2020-05-29 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0024_auto_20200519_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscheduledparticipant',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='scheduledparticipant',
            name='note',
            field=models.TextField(blank=True, null=True),
        ),
    ]
