# Generated by Django 3.0.4 on 2020-05-29 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0025_auto_20200529_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscheduledparticipant',
            name='is_pick_up_from_home',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='scheduledparticipant',
            name='is_pick_up_from_home',
            field=models.BooleanField(default=False),
        ),
    ]
