# Generated by Django 3.0.4 on 2020-06-01 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0025_auto_20200529_1629'),
        ('schedules', '0026_auto_20200529_1323'),
    ]

    operations = [
    ]
