# Generated by Django 3.0.4 on 2020-06-01 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0027_merge_20200601_0811'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalscheduledparticipant',
            name='is_pick_up_from_home',
        ),
        migrations.RemoveField(
            model_name='scheduledparticipant',
            name='is_pick_up_from_home',
        ),
    ]
