# Generated by Django 3.0.4 on 2020-06-05 01:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0029_auto_20200601_2235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalscheduledparticipant',
            name='current_event_type',
        ),
        migrations.RemoveField(
            model_name='scheduledparticipant',
            name='current_event_type',
        ),
    ]
