# Generated by Django 3.0.4 on 2020-06-15 21:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0019_auto_20200615_1407'),
        ('schedules', '0030_auto_20200604_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalschedule',
            name='program',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='aerostar.Program'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Program'),
        ),
    ]
