# Generated by Django 3.0.4 on 2020-07-23 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0031_auto_20200615_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscheduledparticipant',
            name='status',
            field=models.CharField(choices=[('scheduled', 'scheduled'), ('off', 'off'), ('called_out', 'called out'), ('no_show', 'no_show')], default='scheduled', max_length=30),
        ),
        migrations.AddField(
            model_name='scheduledparticipant',
            name='status',
            field=models.CharField(choices=[('scheduled', 'scheduled'), ('called_out', 'called out'), ('no_show', 'no_show')], default='scheduled', max_length=30),
        ),
    ]
