# Generated by Django 3.0.4 on 2020-07-29 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0032_auto_20200723_1528'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scheduledcoach',
            unique_together=set(),
        ),
        migrations.AddConstraint(
            model_name='schedule',
            constraint=models.UniqueConstraint(fields=('agency', 'date', 'schedule_type', 'program'), name='schedule_constraint'),
        ),
        migrations.AddConstraint(
            model_name='scheduledcoach',
            constraint=models.UniqueConstraint(fields=('coach', 'schedule'), name='scheduled_coach_constraint'),
        ),
        migrations.AddConstraint(
            model_name='scheduledparticipant',
            constraint=models.UniqueConstraint(fields=('schedule', 'user'), name='scheduled_participant_constraint'),
        ),
    ]
