# Generated by Django 3.0.4 on 2020-07-28 17:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0025_auto_20200729_1503'),
        ('schedules', '0034_auto_20200730_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalscheduledcoach',
            old_name='location',
            new_name='location_end',
        ),
        migrations.RemoveField(
            model_name='scheduledcoach',
            name='location',
        ),
        migrations.AddField(
            model_name='historicalscheduledcoach',
            name='location_start',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='aerostar.Location'),
        ),
        migrations.AddField(
            model_name='scheduledcoach',
            name='location_end',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_end', to='aerostar.Location'),
        ),
        migrations.AddField(
            model_name='scheduledcoach',
            name='location_start',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_start', to='aerostar.Location'),
        ),
        migrations.AlterField(
            model_name='scheduledparticipant',
            name='status',
            field=models.CharField(choices=[('scheduled', 'scheduled'), ('off', 'off'), ('called_out', 'called out'), ('no_show', 'no_show')], default='scheduled', max_length=30),
        ),
    ]
