# Generated by Django 3.0.4 on 2020-08-05 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0035_auto_20200731_1037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalscheduletype',
            name='type',
            field=models.CharField(default='start', max_length=30),
        ),
        migrations.AlterField(
            model_name='scheduletype',
            name='type',
            field=models.CharField(default='start', max_length=30),
        ),
    ]
