# Generated by Django 3.0.4 on 2020-08-05 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0036_auto_20200804_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalscheduletype',
            name='end_time',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='historicalscheduletype',
            name='start_time',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='scheduletype',
            name='end_time',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='scheduletype',
            name='start_time',
            field=models.TimeField(),
        ),
    ]
