# Generated by Django 3.0.4 on 2020-08-06 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0037_auto_20200805_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalschedule',
            name='is_modified',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='schedule',
            name='is_modified',
            field=models.BooleanField(default=False),
        ),
    ]
