# Generated by Django 3.0.4 on 2020-08-06 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0038_auto_20200806_1126'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='scheduledcoach',
            name='scheduled_coach_constraint',
        ),
        migrations.RenameField(
            model_name='historicalscheduledcoach',
            old_name='coach',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='scheduledcoach',
            old_name='coach',
            new_name='user',
        ),
        migrations.AddConstraint(
            model_name='scheduledcoach',
            constraint=models.UniqueConstraint(fields=('user', 'schedule'), name='scheduled_coach_constraint'),
        ),
    ]
