# Generated by Django 3.0.4 on 2021-01-13 00:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0031_auto_20201103_1540'),
        ('schedules', '0040_delete_historicaleventlog'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscheduletype',
            name='program',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='aerostar.Program'),
        ),
        migrations.AddField(
            model_name='scheduletype',
            name='program',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Program'),
            preserve_default=False,
        ),
    ]
