# Generated by Django 3.0.4 on 2021-01-13 18:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0031_auto_20201103_1540'),
        ('schedules', '0041_auto_20210112_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduletype',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Program'),
        ),
    ]
