# Generated by Django 3.0.4 on 2021-02-10 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0042_auto_20210113_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscheduletype',
            name='require_survey',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AddField(
            model_name='scheduletype',
            name='require_survey',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
