# Generated by Django 3.0.4 on 2021-02-24 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0043_auto_20210210_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalscheduletype',
            name='require_survey',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='scheduletype',
            name='require_survey',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
