# Generated by Django 3.0.4 on 2021-03-19 21:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0044_auto_20210224_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='schedule_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='schedules.ScheduleType'),
        ),
    ]
