# Generated by Django 3.0.4 on 2021-03-09 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0044_auto_20210216_1546'),
        ('schedules', '0044_auto_20210224_1333'),
    ]

    operations = [
    ]
