# Generated by Django 3.0.4 on 2021-04-01 23:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0037_auto_20210303_2145'),
        ('schedules', '0045_auto_20210319_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='aerostar.Program'),
        ),
        migrations.AlterField(
            model_name='scheduletype',
            name='program',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='aerostar.Program'),
        ),
    ]
