# Generated by Django 3.0.4 on 2021-04-05 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0045_auto_20210319_1454'),
        ('schedules', '0045_merge_20210309_1151'),
    ]

    operations = [
    ]
