# Generated by Django 3.0.4 on 2021-04-06 22:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0045_merge_20210309_1151'),
        ('schedules', '0046_auto_20210401_1606'),
    ]

    operations = [
    ]
