# Generated by Django 3.0.4 on 2021-04-07 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0046_auto_20210401_1606'),
        ('schedules', '0046_merge_20210406_1452'),
    ]

    operations = [
    ]
