# Generated by Django 3.0.4 on 2021-04-07 18:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0046_merge_20210406_1452'),
        ('schedules', '0046_merge_20210405_1530'),
        ('schedules', '0047_merge_20210406_1555'),
    ]

    operations = [
    ]
