# Generated by Django 3.0.4 on 2021-04-14 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0047_merge_20210407_0923'),
        ('schedules', '0048_merge_20210407_1124'),
    ]

    operations = [
    ]
