# Generated by Django 3.0.4 on 2021-04-15 23:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0037_auto_20210303_2145'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('schedules', '0049_merge_20210414_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventtype',
            name='agency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Agency'),
        ),
        migrations.AddField(
            model_name='historicaleventtype',
            name='agency',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='aerostar.Agency'),
        ),
        migrations.AlterField(
            model_name='eventlog',
            name='event_on_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='event_on_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='eventlog',
            name='event_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='schedules.EventType'),
        ),
        migrations.AlterField(
            model_name='scheduledcoach',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='scheduledparticipant',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='ScheduleTypeEventTypeAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('modified_date', models.DateTimeField(auto_now=True)),
                ('sort_order', models.CharField(max_length=3)),
                ('event_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedules.EventType')),
                ('schedule_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedules.ScheduleType')),
            ],
            options={
                'verbose_name': 'ScheduleTypeEventTypeAction',
                'verbose_name_plural': 'ScheduleTypeEventTypeActions',
            },
        ),
    ]
