# Generated by Django 3.0.4 on 2021-06-10 22:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0050_auto_20210415_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduletypeeventtypeaction',
            name='schedule_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='schedules.ScheduleType'),
        ),
    ]
