# Generated by Django 3.0.4 on 2021-07-06 23:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0037_auto_20210303_2145'),
        ('schedules', '0051_auto_20210610_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalscheduledparticipant',
            name='skill',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='aerostar.Skill'),
        ),
        migrations.AddField(
            model_name='scheduledparticipant',
            name='skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Skill'),
        ),
    ]
