# Generated by Django 3.0.4 on 2021-07-07 21:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0037_auto_20210303_2145'),
        ('schedules', '0052_auto_20210706_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scheduledparticipant',
            name='skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='aerostar.Skill'),
        ),
    ]
