# Generated by Django 3.0.4 on 2021-07-19 17:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0053_auto_20210707_1408'),
        ('schedules', '0052_auto_20210707_1427'),
    ]

    operations = [
    ]
