# Generated by Django 3.0.4 on 2022-05-24 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0054_merge_20210719_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalscheduledparticipant',
            name='status',
            field=models.CharField(choices=[('scheduled', 'scheduled'), ('off', 'off'), ('called_out', 'called out'), ('no_show', 'no_show'), ('declined_services', 'declined_services')], default='scheduled', max_length=30),
        ),
        migrations.AlterField(
            model_name='scheduledparticipant',
            name='status',
            field=models.CharField(choices=[('scheduled', 'scheduled'), ('off', 'off'), ('called_out', 'called out'), ('no_show', 'no_show'), ('declined_services', 'declined_services')], default='scheduled', max_length=30),
        ),
    ]
