# Generated by Django 2.2.9 on 2020-04-21 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transportationtype',
            name='agency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aerostar.Agency'),
        ),
    ]
