# Generated by Django 2.2.9 on 2020-04-21 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0002_auto_20200421_0932'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicaltransportationtype',
            name='reimbursement_currency',
        ),
        migrations.RemoveField(
            model_name='transportationtype',
            name='reimbursement_currency',
        ),
        migrations.AlterField(
            model_name='historicaltransportationtype',
            name='reimbursement',
            field=models.IntegerField(choices=[(1, 'Low'), (2, 'Normal')], default=2),
        ),
        migrations.AlterField(
            model_name='transportationtype',
            name='reimbursement',
            field=models.IntegerField(choices=[(1, 'Low'), (2, 'Normal')], default=2),
        ),
    ]
