# Generated by Django 2.2.9 on 2020-04-23 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0008_auto_20200423_1409'),
        ('transportation', '0007_historicalpersonzone_personzone'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpersonzone',
            name='address',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='aerostar.Address'),
        ),
        migrations.AddField(
            model_name='personzone',
            name='address',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='aerostar.Address'),
            preserve_default=False,
        ),
    ]
