# Generated by Django 3.0.4 on 2020-05-06 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0008_auto_20200423_1411'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='historicalpersonzone',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical PersonZone'},
        ),
        migrations.AlterModelOptions(
            name='historicaltransportationtype',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical TransportationType'},
        ),
        migrations.AlterModelOptions(
            name='historicalvehicle',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Vehicle'},
        ),
        migrations.AlterModelOptions(
            name='historicalzone',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical Zone'},
        ),
        migrations.AlterModelOptions(
            name='historicalzonehistory',
            options={'get_latest_by': 'history_date', 'ordering': ('-history_date', '-history_id'), 'verbose_name': 'historical ZoneHistory'},
        ),
        migrations.AlterModelOptions(
            name='personzone',
            options={'verbose_name': 'PersonZone', 'verbose_name_plural': 'PersonZones'},
        ),
        migrations.AlterModelOptions(
            name='transportationtype',
            options={'verbose_name': 'TransportationType', 'verbose_name_plural': 'TransportationTypes'},
        ),
        migrations.AlterModelOptions(
            name='vehicle',
            options={'verbose_name': 'Vehicle', 'verbose_name_plural': 'Vehicles'},
        ),
        migrations.AlterModelOptions(
            name='zone',
            options={'verbose_name': 'Zone', 'verbose_name_plural': 'Zones'},
        ),
        migrations.AlterModelOptions(
            name='zonehistory',
            options={'verbose_name': 'ZoneHistory', 'verbose_name_plural': 'ZoneHistories'},
        ),
    ]
