# Generated by Django 3.0.4 on 2020-07-17 08:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('aerostar', '0021_auto_20200715_1037_squashed_0027_auto_20200715_1234'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('transportation', '0009_auto_20200506_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalvehicle',
            name='color',
            field=models.CharField(default='black', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalvehicle',
            name='doc_expiration',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalvehicle',
            name='license_number',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalvehicle',
            name='make',
            field=models.CharField(default='ford', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalvehicle',
            name='model',
            field=models.CharField(default='explorer', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='historicalvehicle',
            name='year',
            field=models.CharField(default='1999', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='color',
            field=models.CharField(default='black', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='doc_expiration',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='license_number',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='make',
            field=models.CharField(default='ford', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='model',
            field=models.CharField(default='explorer', max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehicle',
            name='year',
            field=models.CharField(default='1999', max_length=30),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='transportationtype',
            name='agency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transportation_types', to='aerostar.Agency'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='agency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicles', to='aerostar.Agency'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='owned_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicles', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='zone',
            name='agency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='zones', to='aerostar.Agency'),
        ),
    ]
