# Generated by Django 3.0.4 on 2020-07-17 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0010_auto_20200717_0130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalvehicle',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
