# Generated by Django 3.0.4 on 2020-08-04 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0011_auto_20200717_0215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltransportationtype',
            name='reimbursement',
            field=models.IntegerField(choices=[(1, 'FMS'), (2, 'Standard')], default=2),
        ),
        migrations.AlterField(
            model_name='transportationtype',
            name='reimbursement',
            field=models.IntegerField(choices=[(1, 'FMS'), (2, 'Standard')], default=2),
        ),
    ]
