# Generated by Django 3.0.4 on 2020-08-12 03:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('transportation', '0012_auto_20200804_1450'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zonehistory',
            name='changed_by',
        ),
        migrations.RemoveField(
            model_name='zonehistory',
            name='zone',
        ),
        migrations.DeleteModel(
            name='HistoricalZoneHistory',
        ),
        migrations.DeleteModel(
            name='ZoneHistory',
        ),
    ]
